VITE_SUPABASE_PROJECT_ID="vxrfekmmqklizdbvgbnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4cmZla21tcWtsaXpkYnZnYm5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTUyMjAsImV4cCI6MjA3NzkzMTIyMH0.V-lk6oi_MlmooffMAOxUeZq0T0yYBq3_Q9FDBWrhWhw"
VITE_SUPABASE_URL="https://vxrfekmmqklizdbvgbnp.supabase.co"
